/* layout.css */
body {
  font-family: var(--font-base);
  font-size: var(--font-size-base);
  line-height: 1.6;
  background-color: #fff;
  color: var(--color-texto);
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}

header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 7rem;
}

.navbar {
  position: fixed; /* <-- Hace que se quede fija arriba */
  top: 0;           /* <-- Se pega al borde superior */
  width: 100%;      /* <-- Ocupa todo el ancho */
  z-index: 1000;    /* <-- Se asegura de estar encima de todo */
  font-family: var(--font-secundaria);
  font-weight: normal;
  font-size: 0.8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 3rem;
  gap: 2rem;
  background-color: transparent;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: flex-end;
  align-items: center;
  align-content: flex-end;
}

.nav-links a {
  display: inline-block;
  transition: color 0.3s ease, transform 0.3s ease;

}

.nav-links a:hover {
  color: var(--color-hover);
  transform: scale(1.3);
}

.hero {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  margin-top: 90px;
  background-color: var(--color-primario-claro);
  padding: 1rem 1rem;
  text-align: center;
  justify-content: center;
  border: 1px solid #000000;
  border-radius: var(--radius);
}

.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  
}

.hero-img {
  width: 300px;
  height: 300px;
  border-radius: 50%;
  border: 1px solid #000000;
}

.hero-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.hero-text h1 {
  font-size: 3rem;
  font-weight: normal;
}

.hero-text p {
  font-family: var(--font-secundaria);
  font-weight: 500;
  font-size: 0.8rem;
}

.btn-contacto {
  margin-top: 1rem;
  background-color: var(--color-boton);
  color: black;
  padding: 0.7rem 1.5rem;
  border-radius: var(--radius);
  font-weight: 600;
  font-size: 0.9rem;
  transition: background-color 0.3s ease;
}

.btn-contacto:hover {
  background-color: var(--color-hover);
}

section {
  scroll-margin-top: 100px;
  margin: 4.6rem 0;
}

.sobre-mi h2 {
  color: var(--color-boton);
}

.container p {
  font-family: var(--font-secundaria);
  font-weight: 500;
  font-size: 0.9rem;
}

.servicios h2
{
   text-align: center;
   margin-bottom: 4.4rem;
}

.servicios-lista p{
  font-family: var(--font-secundaria);
  font-weight: normal;
  font-size: 0.82rem;
  color: #555;
}

.proyectos-grid p{
  font-family: var(--font-secundaria);
  font-weight: normal;
  font-size: 0.82rem;
  color: #000000;

}

.imgproyecto {
  width: 260px;
  height: 174px;
  object-fit: cover;
  object-position: top;
}

footer {
  text-align: center;
  padding: 1.5rem 0;
  font-size: 0.9rem;
  color: #555;
  border-top: 1px solid #ddd;
}

.menu-toggle {
  display: none;
  font-size: 2rem;
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .body{
    padding: 1rem;
  }
  .nav-links {
    position: absolute;
    top: 70px;
    right: 0;
    border: 1px solid #000000;
    background-color: white;
    flex-direction: column;
    width: 100px;
    display: none;
    box-shadow: var(--sombra);
    padding: 1rem;
    border-radius: var(--radius);
    z-index: 1000;
    
  }

  .nav-links.show {
    display: flex;
    margin-right: 0.5rem;
  }

  .menu-toggle {
    display: block;
  }

  .navbar {
    padding: 0rem 3rem;
  }

  section {
    scroll-margin-top: 80px;
  }
}

.navbar.scrolled {
  background-color: rgb(255, 255, 255);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


